# --- API ---
API_INNER_PORT=8000
API_OUTER_PORT=8000

# --- POSTGRES ---
POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_DB=pipeline
POSTGRES_HOST=database
INNER_POSTGRES_PORT=5432
OUTER_POSTGRES_PORT=5433

# --- REDIS ---
REDIS_HOST=cache
INNER_REDIS_PORT=6379
OUTER_REDIS_PORT=6379
REDIS_USER=user
REDIS_PASSWORD=pass

CHATGPT_API_KEY=your-api-key
GROQ_API_KEY=your-api-key

COMPOSE_PROJECT_NAME=ai-bot